# TmTrParser

./: .gitignore  List.xlsx  Tz_Parsing_1.xlsx  pom.xml
config/: cookies.xml.orig
src/main/java/tmtrparser/: App.java  ExcelProcessor.java  HttpQuery.java  ParameterStringBuilder.java  SiteConnecton.java  StaxStreamProcessor.java  TmTrPrice.java
src/test/java/tmtrparser/: AppTest.java
